<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IPSUMATIC</title>

	<script defer src="./index.tsx"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="./index.scss"/>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet"> 
</head>

<body>
	<style>
		#root.hide {
			transform: scale(0);
		}

		#root.show {
			transform: scale(1);
			transition: transform 0.6s cubic-bezier(0.83, 0, 0.17, 1);
		}
	</style>
	<div id="root" class="hide"></div>
</body>
</html>